<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mmb</groupId>
	<artifactId>MavenModuleBuilder</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>MavenModuleBuilder</name>
	<packaging>jar</packaging>
	
	<properties>
		<releaseVersion>1.0.0</releaseVersion>
		<releaseDate>06182020</releaseDate>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.13.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/log4j/log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<!-- https://github.com/atarw/material-ui-swing -->
		<dependency>
			<groupId>com.mdlaf</groupId>
			<artifactId>material-ui-swing</artifactId>
			<version>1.1.1_pre-release_6.1-modified</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.fifesoft/rsyntaxtextarea -->
		<dependency>
		    <groupId>com.fifesoft</groupId>
		    <artifactId>rsyntaxtextarea</artifactId>
		    <version>3.1.1</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>Maven Module Builder-${releaseVersion}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>


			<!-- Reference for the executable JAR using Maven -->
			<!-- https://www.baeldung.com/executable-jar-with-maven -->
			<!-- https://maven.apache.org/plugins/maven-assembly-plugin/ -->
			<!-- The method below is the manual approach to Maven Assembly -->
			<!-- We specify the libs folder as the folder where all dependecies are 
				contained -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>
								${project.build.directory}/Maven Module Builder-${releaseVersion}/libs
							</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.2</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>libs/</classpathPrefix>
							<mainClass>
								com.mmb.Main
							</mainClass>
						</manifest>
					</archive>

					<outputDirectory>${project.build.directory}/Maven Module Builder-${releaseVersion}/</outputDirectory>
				</configuration>
			</plugin>
		</plugins>


	</build>
</project>
