# The first statement determines the level of the log
log4j.rootLogger=DEBUG, root

log4j.appender.root=org.apache.log4j.RollingFileAppender
log4j.appender.root.File=./logs/root_log.log
log4j.appender.root.MaxFileSize=5MB
log4j.appender.root.MaxBackupIndex=10
log4j.appender.root.layout=org.apache.log4j.PatternLayout
log4j.appender.root.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-7p: %m%n

log4j.logger.error = ERROR, error
log4j.appender.error=org.apache.log4j.RollingFileAppender
log4j.appender.error.File=./logs/error_log.log
log4j.appender.error.MaxFileSize=2MB
log4j.appender.error.MaxBackupIndex=5
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-7p: %m%n

log4j.logger.command = DEBUG, command
log4j.appender.command = org.apache.log4j.RollingFileAppender
log4j.appender.command.File=./logs/command_log.log
log4j.appender.command.MaxFileSize=2MB
log4j.appender.command.MaxBackupIndex=5
log4j.appender.command.layout=org.apache.log4j.PatternLayout
log4j.appender.command.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-7p: %m%n

log4j.logger.activity = DEBUG, activity
log4j.appender.activity = org.apache.log4j.RollingFileAppender
log4j.appender.activity.File=./logs/activity_log.log
log4j.appender.activity.MaxFileSize=2MB
log4j.appender.activity.MaxBackupIndex=5
log4j.appender.activity.layout=org.apache.log4j.PatternLayout
log4j.appender.activity.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-7p: %m%n

log4j.logger.build = DEBUG, build
log4j.appender.build = org.apache.log4j.RollingFileAppender
log4j.appender.build.File=./logs/build_log.log
log4j.appender.build.MaxFileSize=20MB
log4j.appender.build.MaxBackupIndex=5
log4j.appender.build.layout=org.apache.log4j.PatternLayout
log4j.appender.build.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-7p: %m%n
